/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* GENERAL */
#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

li {
  list-style: none;
}

/* HEADER */
header {
  background-color: black;
  color: white;
  padding: 20px;
}

header .flex {
  justify-content: space-between;
  align-items: center;
}

/* Searchbar */
.searchForm div.flex {
  flex-direction: column;
  row-gap: 5px;
}

.searchForm {
  & input,
  & button {
    padding: 5px;
    background-color: white;
    border: none;
  }
  & input {
    border-start-start-radius: 10px;
  }
  & button {
    border-end-end-radius: 10px;
    border-left: 1px dashed black;
  }
  & button:hover {
    cursor: pointer;
  }
}

/* MAIN */
main {
  background-color: rgb(67, 66, 66);
  flex-grow: 1;
  overflow-y: scroll;
}

main h2,
main h3 {
  padding: 15px;
  color: white;
}
main h3 {
  text-align: center;
}

/* Cardlist */
.cardlist {
  overflow-x: auto;
  overflow-y: hidden;
}
/* Card */
.card > div {
  color: white;
  width: 180px;
  height: 260px;
  row-gap: 5px;
  padding-right: 1px;
  overflow-y: auto;
  font-size: 15px;
}

.card em {
  font-size: 16px;
  /* color: red; */
}

.card > div > ul {
  width: 100%;
  padding: 10px;
  background-color: #585858;

  & > li {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  & > li:nth-child(4) {
    flex-direction: row;
  }
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
}

.card .flag {
  width: 20px;
  aspect-ratio: 3/2;
}

li > i {
  color: #ffd43b;
}
